@base_url=http://localhost:3001

### Get events
GET {{base_url}}/eventos

### Get one event
GET {{base_url}}/eventos/{{eventId}}

### Create event
# @name createEvent
POST {{base_url}}/eventos
Content-Type: application/json

{
    "nome": "My new event",
    "descricao": "Description of the new event",
    "data": "2019-03-03T00:00:00",
    "preco": 100
}

###
@eventId = {{createEvent.response.body.id}}

### Update event
PATCH {{base_url}}/eventos/{{eventId}}
Content-Type: application/json

{
    "nome": "Meu novo evento editado",
    "descricao": "Minha nova descricao",
    "data": "2020-01-01T00:00:00",
    "preco": 100
    
}

### Delete event
DELETE {{base_url}}/eventos/{{eventId}}


### Get one event's spots
GET {{base_url}}/eventos/{{eventId}}/lugares

### Get one event's specific spot (checar)
GET {{base_url}}/eventos/{{eventId}}/lugares/{{eventId}} 

### Create spot for event
# @name createSpot
POST {{base_url}}/eventos/{{eventId}}/lugares
Content-Type: application/json

{
    "nome": "A1"
}

###

@spotName = {{createSpot.response.body.name}}

### Reserve 
POST {{base_url}}/eventos/{{eventId}}/reservar
Content-Type: application/json
X-Api-Token: 123

{
    "lugares": ["{{spotName}}"],
    "tipo_ingresso": "inteira",
    "email": "test@test.com"
}